<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>WEB</title>
</head>

<body>
<header>
<h1 class="espacio">WEB DE PRACTICA </h1>


<div style="margin-top: 50px;">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Features</a>
        <a class="nav-item nav-link" href="#">Pricing</a>
        <a class="nav-item nav-link disabled" href="#">Disabled</a>
      </div>
    </div>
  </nav>


</div>


<div class="de-prueba-izquierda">
<h1 style="margin-top: 40px;">El profesor Steve </h1>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam culpa ducimus iusto, ab, unde, veritatis mollitia blanditiis at porro vel perspiciatis asperiores nobis distinctio hic non! Consequuntur reprehenderit beatae magni.</p>


</div>



<div class="de-prueba-derecha">

<p style="margin-top: 60px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus laudantium nulla in sed, autem accusamus maxime voluptatum reprehenderit suscipit et recusandae placeat qui eligendi voluptate error assumenda tempora quos consequuntur?</p>



</div>


<div class="fotardas">
<img src="./350x150.jpg">

</div>
<div class="otra-fotarda">
    <img src="./350x150.jpg">
</div>

</header>




<footer class="algo">
    <div>

<h1 style="text-align: center;"> <I>THE FOOTER</I></h1>




    </div>

</footer>

    
</body>


</html>